---
layout: landing
---
<div class="home">
  <div class="lead">
    <div class="container">
      <h1>Welcome hackers!</h1>
      <div class="pure-g">

        <div class="pure-u-1-2">
          <div class="welcome">
            <p>Welcome to the main page of The Elite Hackers Site. My name is schiz0id, and I have been hacking since I was 13, well over 2 years. People know me as one of the elite, one who knows what they're doing. Since hacking is a true art that isn't learned overnight (more like months), I decided to help those who are destined to master the art of hacking. I will bestow upon all of you information that will guide you along your way, all the way to the end.</p>
          </div>
        </div>

        <div class="pure-u-1-2">
          <div class="pure-g">
            <!-- random book -->
            <div class="book">

              <div class="pure-u-1-3">
                <img width="130px" src="{% include sample-book.html %}">
              </div>
              <div class="pure-u-2-3">
                <h3>Hacking Exposed 7: Network Security Secrets and Solutions</h3>
                <a class="pure-button">Get it <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                
                
              </div>

            </div> <!-- /.book -->
          </div> <!-- /.pure-g -->
        </div>

      </div> <!-- /.pure-g -->
    </div> <!-- /.container -->
  </div> <!-- /.lead -->

  <div class="container">
    <div class="pure-g">

      <div class="pure-u-1-2">
        <h2>Who this site is for</h2>
        <p>This site is meant for real hackers. If you're not serious about becoming&nbsp;an elite hacker, then leave. Otherwise, look at the following list and ask yourself if you've ever been through one or more of these situations:</p>
        <ul>
          <li>I want to hack servers and firewalls.</li>
          <li>I want to learn how to program in code.</li>
          <li>I think my significant other (girlfriend,&nbsp;boyfriend, husband, wife, fiancé)&nbsp;is cheating on me and I want to hack their Facebook or e-mail account to find out.</li>
          <li>I'm not doing good in school and I want to change my grades.</li>
          <li>I want to have the best hacker desktop.</li>
          <li>I want to bypass my school's firewall and look at blocked web sites.</li>
          <li>Movies like The Matrix and Swordfish are my favorite.</li>
          <li>I want to hack web sites and not get caught by the F.B.I.</li>
          <li>I want to get someone's password or credit card number.</li>
        </ul>
        <p>If you have been in one or more of these situations, then this site is for you. I cover all of that and give you the resources you need to become a real hacker that can do any of these things.</p>
        <p><a class="pure-button" href="{{ site.somelink }}">Start learning how to hack! <i class="fa fa-caret-right" aria-hidden="true"></i></a></p>
      </div>
  
      <div class="pure-u-1-2 cta-group">
        <div class="pure-g">

          <div class="pure-u-1-1 pure-u-md-1-2">
            <div class="cta">
              <h2>Tutorials</h2>
              <p>Learn how to become a hacker by reading the articles here. These are a collection of the best hacking tutorials you can find online.</p>
              <a class="pure-button" href="{{ site.somelink }}">Read hacking tutorials <i class="fa fa-caret-right" aria-hidden="true"></i></a>
            </div> <!-- /.cta -->
          </div>

          <div class="pure-u-1-1 pure-u-md-1-2">
            <div class="cta">
              <h2>Resources</h2>
              <p>I have collected a variety of hacking resources for you to use. Here you can find a whole dictionary of hacking terms, textfiles, links, and more.</p>
              <a class="pure-button" href="{{ site.somelink }}">See hacker resources <i class="fa fa-caret-right" aria-hidden="true"></i></a>
            </div> <!-- /.cta -->
          </div>

          <div class="pure-u-1-1 pure-u-md-1-2">
            <div class="cta">
              <h2>Hacking Tools</h2>
              <p>Real hackers know which tools to use, and you will find every hacking tool you'll ever need here.</p>
              <a class="pure-button" href="{{ site.somelink }}">Download hacking tools <i class="fa fa-caret-right" aria-hidden="true"></i></a>
            </div> <!-- /.cta -->
          </div>

          <div class="pure-u-1-1 pure-u-md-1-2">
            <div class="cta">
              <h2>Wallpapers</h2>
              <p>An elite hacker desktop is essential if you want to be one of the best hackers. Here you can find the best wallpaper suited for your needs.</p>
              <a class="pure-button" href="{{ site.somelink }}">Get hacker wallpapers <i class="fa fa-caret-right" aria-hidden="true"></i></a>
            </div> <!-- /.cta -->
          </div>

        </div> <!-- /.pure-g -->
      </div> <!-- /.cta-group -->

    </div> <!-- /.pure-g -->
  </div> <!-- /.container -->
</div> <!-- /.home -->
